footer
  background: linear-gradient(0deg,#303c42 0%,#37424b 100%)
  padding: 15px 0

  .social-media-icons
    text-align: center
    margin-top: 15px
    margin-bottom: 15px

    a
      color: #fff
      font-size: 1.75em
      padding: 5px
      text-decoration: none


  .footer-widget

    h2
      color: $light-gray
      font-size: 1.125em

    ul
      padding-left: 0
      margin-left: 0

      li
        list-style: none

        a
          text-decoration: none
          color: $white
          font-size: 0.8em


  &.copyright
    background-color: #455a64
    text-align: center
    color: $white
    padding: 5px 0
    font-size: 0.65em

    img
      max-height: 30px

.wpcf7
  label
    width: 100%

div#mc_embed_signup
  background: transparent

.nf-form-fields-required
  display: none
