.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea,
input,
form input,
textarea,
form textarea
  padding-left: 15px
  padding-right: 15px
  line-height: 2.125em
  box-shadow: none
  border-radius: 4px
  border: solid 1px #aaa
  outline: none

select
  background-color: #fff
  height: 34px
  width: 100%
