body
  background: #efefef

div.menu

  .menu-logo-container
    display: inline-block

    img.menu-logo

  .menu-items-container
    display: inline-block
    vertical-align: top
    float: right

  ul.menu-items

    li.menu-item
      list-style: none
      display: inline-block
