.main-menu-mobile
  // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 2px rgba(0, 0, 0, 0.13)

  .title-bar
    display: flex
    align-items: center
    padding: 10px 15px

    .logo
      margin: 0 auto

      img
        max-height: 60px

    .menu-toggle
      cursor: pointer
      position: relative

      .bar
        content: ""
        display: block
        margin: 5px 0
        border-radius: 20%
        width: 31px
        height: 3px
        background: $white
        transition: all 0.45s ease

        &.one
          transform: translateY(0)

          &.active
            transform: translateY(8px)

        &.two
          opacity: 1

          &.active
            opacity: 0

        &.three
          transform: translateY(0)

          &.active
            transform: translateY(-8px)

    .phone-icon
      font-size: 1.75em

      a
        color: $white

  &.color-scheme-dark
    background: $dark-menu-color

  .menu-container
    border-bottom: 1px solid $light-menu-color

    .mobile-links
      margin-bottom: -10px
      background-color: $light-menu-color

      ul.menu
        padding: 0
        list-style: none
        background: $light-menu-color

        > li.menu-item
          border-bottom: solid 1px lighten($dark-menu-color, 62%)

          a
            line-height: 55px
            padding: 0 15px
            display: block
            color: $dark-menu-color
            text-decoration: none

          &.menu-item-has-children
            position: relative

            span.menu-toggle
              position: absolute
              right: 15px
              height: 45px
              width: 20px
              z-index: 999
              cursor: pointer

              &::after
                content: ""
                position: absolute
                display: inline-block
                border-radius: 20%
                height: 20px
                top: 18px
                right: 9px
                border-radius: 3px
                width: 3px
                background: $dark-menu-color
                transition: all 0.225s linear 0.225s

              &::before
                content: ""
                position: absolute
                display: inline-block
                border-radius: 20%
                width: 20px
                right: 0
                top: 25.5px
                border-radius: 3px
                height: 3px
                background: $dark-menu-color
                transition: all 0.45s linear

              &.active
                &::after
                  transform: rotateZ(90deg)
                  transition: all 0.225s linear 0.225s

                &::before
                  transform: rotateZ(180deg)

          ul.sub-menu
            padding-left: 0
            list-style: none
            position: relative


            &:before
              content: ""
              z-index: 1
              position: absolute
              top: 0
              left: -30px
              background: lighten($dark-menu-color, 5%)
              height: 100%
              width: calc(100% + 60px)

            li.menu-item
              padding: 0
              position: relative
              z-index: 999
              border-bottom: solid 1px lighten($dark-menu-color, 10%)

              &:last-child
                  border-bottom: none

              a
                line-height: 1em
                padding-top: 15px
                padding-bottom: 15px
                color: $light-menu-color

                span
                  display: block
                  font-size: 0.75em
                  font-style: italic
