.color-scheme-dark
  .mobile-menu-container
    background: linear-gradient(0deg,#303c42 0%,#37424b 100%)

.color-scheme-light
  .mobile-menu-container
    background: linear-gradient(0deg,#eee 0%,#efefef 100%)

.mobile-menu-container
  .mobile-navigation-links

    ul.mobile-menu
      padding-left: 0

      > li.menu-item
        list-style: none
        border-bottom: solid 1px rgba(0,0,0,0.15)
        position: relative

        &.menu-item-has-children
          // &:after
          //   content: "\f07a"
          //   font-family: FontAwesome
          //   position: absolute
          //   right: 0
          //   top: 0
          //   line-height: 42px

          > a
              width: calc( 100% - 32px )
              display: block

        ul.sub-menu
          padding-left: 0
          display: none

          li.menu-item
            list-style: none
            border: none

            a
              padding-left: 5px
              opacity: 0.8
              margin: 2px 0

    .mobile-menu
      padding-top: 15px
      padding-bottom: 15px
      display: none

      a
        display: block
        line-height: 42px
        text-decoration: none
        color: $white
        text-transform: uppercase
        font-size: 0.8em
        letter-spacing: 0.75px
        font-weight: 300

.main-menu
  &.color-scheme-light
    .mobile-menu
      a
        color: $text-dark
