.main-menu
  padding: 8px 0
  font-size: 0.88em
  position: relative
  z-index: 999

  .content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 0 15px
    max-width: 1150px
    margin: 0 auto

    .logo
      flex-grow: 1

      img
        max-height: 68px

    .links
      flex-grow: 6

      ul.menu
        display: flex
        padding: 0
        margin: 0
        list-style: none
        justify-content: center

        > li.menu-item

          > a
            text-decoration: none
            opacity: 1
            transition: opacity 0.2s ease
            padding: 15px
            line-height: 2em

            &:hover
              text-decoration: none
              opacity: 0.8

          &:hover
            > ul.sub-menu
              transform: scale(1)
              top: calc(100% + 5px)
              opacity: 1

          &.menu-item-has-children
            position: relative

        li > a
          letter-spacing: 0.07em
          text-transform: uppercase

        ul.sub-menu
          position: absolute
          left: calc(-100% + 20px)
          top: 160%
          list-style: none
          padding: 10px
          margin: 0
          background: linear-gradient($dark-gray 98%, $light-gray 2%)
          border-radius: 4px
          transition: all 0.15s ease
          transform: scale(0)
          opacity: 0

          li
            transition: all 0.2s ease
            min-width: 240px
            border-radius: 2px

            a
              text-decoration: none
              display: block
              padding: 12px

              span
                display: block
                font-size: 0.6em
                font-style: italic

            &:hover
              background-color: #666


          &::before
            content: ''
            position: absolute
            top: -5px
            left: calc(50% - 5px)
            width: 10px
            height: 10px
            transform: rotate(45deg)
            background-color: $dark-gray

          ul.sub-menu
            position: static
            transform: scale(1)
            opacity: 1
            margin: 0
            padding: 0

    .tools
      flex-grow: 1
      text-align: right

      a
        padding-left: 8px
        letter-spacing: 0.07em
        text-transform: uppercase
        opacity: 1
        transition: opacity 0.2s ease

      a:hover
        text-decoration: none
        opacity: 0.8

  &.color-scheme-light
    background-color: $light-menu-color

    a, span
      color: $text-dark

  &.color-scheme-dark
    background: $dark-menu-color

    a, span
      color: $text-light
