.blog
  .page-content
    margin-top: 15px
    margin-bottom: 15px

    .posts-collection
      .post
        margin-bottom: 5vw

        img
          padding: 5px
          border: solid 1px #ccc

.single
  .post-header
    padding: 0
    background-size: cover
    background-position: 50% 50%
    margin-bottom: 15px

    .content
      padding-top: 15vw
      padding-bottom: 5vw

      h2
        color: #fff
        font-size: 2.75em

      h5
        color: #fff
        font-size: 1.5em

  .comments-area
    margin-top: 5vw

  .page-content
    margin-bottom: 15px
