.top-bar
  .content
    display: flex
    padding: 8px 30px
    font-size: 0.8em

    a
      color: $text-dark

      &:hover
        color: $text-dark

    .hours-and-address
      margin-right: auto

    .contact-info
      text-align: right

      span
        padding-left: 8px
