.blog-widget
  ul
    padding-left: 0
    list-style: none

.footer-widget
  text-align: center

  li
    display: inline-block

  a
    text-decoration: none
    color: $white
    line-height: 80px
    text-transform: uppercase
    font-size: 0.8em
    letter-spacing: 0.75px
    font-weight: 300
    padding: 0 12px

.shop-widget
  margin-bottom: 3vw

  .woocommerce ul.cart_list li a,
  .woocommerce ul.product_list_widget li a
    display: none

  p.buttons
    a
      display: inline-block
      margin-right: 10px
