.woocommerce
  .page-content
    margin-top: 15px
    margin-bottom: 15px

  ul.products
    li.product
      .onsale
        border-radius: 0
        top: 0
        right: 0
        padding: 0 5px
        margin: 0
