$dark-gray: #3C342F
$light-gray: #efefef
$white: #fff
$black: #000

$text-heading-color: #333
$text-content-color: #444

$mobile: 992px

@import "utility"
@import "global"
@import "navigation"
@import "widgets"
@import "woocommerce"
